# Covid19WebsiteOld

./: build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cd19map/: Application.java
